//
// Buttons
// --------------------------------------------------

// Form Buttons

input[type="file"] {
  padding: 0.125em;
  margin: 0 0 0.625em;
  font-family: inherit;
  font-size: 1em;
  -webkit-appearance: none;
  border-radius: 0;
  line-height: 100%;
}

.button,
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  color: @btn-default-color;
  -webkit-appearance: none;

  padding: 0.425em 0.9em 0.325em 0.9em;

  font-family: @font-family-sans-serif;
  font-size: 1em;
  border: none;
  outline: none;
  background: @btn-default-bg;
  line-height: 100%;
  font-weight: normal;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border-radius: 0;

  &:hover {
    color: @btn-default-color;
    background: @link-hover-color;
    text-decoration: none;
  }
  &:active {
    color: @btn-default-color;
    background: darken(@btn-default-bg, 6%);
    text-decoration: none;
  }

  &.disabled {
    background: lighten(@btn-default-bg, 2.5%);
    color: darken(@btn-default-bg, 15%);
    cursor: default;
  }

  .read-more {
    color: @white;
    left: -5px;
    &:before {
      color: @white;
    }
  }
}


button.primary,
.button-primary {
  background: @brand-primary;
  color: white;

  &:hover {
    background: darken(@brand-primary, 5%);
  }
  &:active {
    background: darken(@brand-primary, 10%);
  }

  &.disabled {
    background: lighten(@brand-primary, 20%);
    color: @brand-primary;
    cursor: default;
  }
}