//
// Typography
// --------------------------------------------------

body {
  // Make the `body` use the `font-size-root`
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  // Go easy on the eyes and use something other than `#000` for text
  color: @text-color;
  // By default, `<body>` has no `background-color` so we set one as a best practice.
  background-color: @body-bg;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: 400;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 @line-height-computed;
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}

b, strong {
  font-weight: 600;
}


// Emphasis & misc
// -------------------------

small,
.small {
  font-size: floor((100% * ( @font-size-base / @font-size-small ) ));
}

mark,
.mark {
  //background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: @line-height-computed;
  ul,
  ol {
    margin-bottom: 0;
  }
}

ul,
ol {
  li {
    margin-bottom: (@line-height-computed / 2);
    line-height: @line-height-large;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
  // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  position: relative;
  padding: @line-height-computed 0 @line-height-computed 1.5rem;
  margin: @line-height-computed 0 0 0;

  font-family: @headings-font-family;
  font-weight: @headings-font-weight;

  font-size: @blockquote-font-size;
  line-height: @blockquote-line-height;

  // the quote icon
  &:before {
    position: absolute;
    left: 0;
    top: auto;
    margin-top: 2px;

    font-family: @font-family-serif;
    font-size: 2rem;
    line-height: 1;
    color: @brand-primary;
    font-style: normal;

    content: "\201C";
  }

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    .meta;
    display: block;
    font-size: 80%; // back to default font-size
    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}


// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}

.meta {
  line-height: @line-height-base;
  color: @gray-light;
}